# BLIND-AID

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/controller/app/: CTextToSpeech.java  HelpActivity.java  LogUtil.java  SettingsActivity.java  TextManagerActivity.java  TranslateActivity.java
app/src/main/java/com/example/controller/app/ocr/: CameraSource.java  CameraSourcePreview.java  OcrCaptureActivity.java
app/src/main/java/com/example/controller/app/vision/: FragmentApp.java  ViewPagerAdapter.java
app/src/main/java/com/example/controller/app/vision/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/controller/app/vision/adapters/: DiaryRecyclerAdapter.java  InboxRecyclerAdapter.java  SentRecyclerAdapter.java
app/src/main/java/com/example/controller/app/vision/db/: ContactsDao.java  DatabaseApp.java  DiaryDao.java
app/src/main/java/com/example/controller/app/vision/fragments/: BaseFragment.java  DashBoardFragment.java  DiaryFragment.java  InboxFragment.java  MessageFragment.java  MyDialogFragment.java  SentItemFragment.java
app/src/main/java/com/example/controller/app/vision/models/: ContactsDBModel.java  DiaryDBModel.java  MessageModel.java
app/src/main/java/com/example/controller/app/vision/utils/: ActivityUtils.java  Constants.java  DoubleClick.java  DoubleClickListener.java  HorizontalSpacingDecoration.java  Preference.java  Speakerbox.java  Utils.java
app/src/main/res/drawable/: ic_arrow.xml  ic_message.xml  ic_mic.xml  ic_rectangle.xml
app/src/main/res/layout/: actionbar.xml  actionbar_back.xml  activity_main.xml  activity_settings.xml  camera_connection_fragmentt.xml  dialog_fragment_common.xml  fragment_dashboard.xml  fragment_message.xml  recycler_view_compose.xml  recycler_view_diary.xml  recycler_view_inbox.xml  recycler_view_sent.xml  row_compose_layout.xml  row_diary_layout.xml  row_inbox_layout.xml  row_sent_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
